,--.    ,-----. ,----.    ,-----. ,--.  ,--.,------.,------.  ,--. ,----.   ,--.,--------. ,---.  ,--.
|  |   '  .-.  '  .-./   '  .-.  '|  ,'.|  ||  .---'|  .-.  \ |  |'  .-./   |  |'--.  .--'/  O  \ |  |
|  |   |  | |  |  | .---.|  | |  ||  |' '  ||  `--, |  |  \  :|  ||  | .---.|  |   |  |  |  .-.  ||  |
|  '--.'  '-'  '  '--'  |'  '-'  '|  | `   ||  `---.|  '--'  /|  |'  '--'  ||  |   |  |  |  | |  ||  '--.
`-----' `-----' `------'  `-----' `--'  `--'`------'`-------' `--' `------' `--'   `--'  `--' `--'`-----'
██████╗ ██╗██╗      ██████╗ ████████╗       █████╗ ██████╗ ██╗
██╔══██╗██║██║     ██╔═══██╗╚══██╔══╝      ██╔══██╗██╔══██╗██║
██████╔╝██║██║     ██║   ██║   ██║   █████╗███████║██████╔╝██║
██╔═══╝ ██║██║     ██║   ██║   ██║   ╚════╝██╔══██║██╔═══╝ ██║
██║     ██║███████╗╚██████╔╝   ██║         ██║  ██║██║     ██║
╚═╝     ╚═╝╚══════╝ ╚═════╝    ╚═╝         ╚═╝  ╚═╝╚═╝     ╚═╝
╔═╗╦╦  ╔═╗╔╦╗   Project Integrated LOGONEDIGITAL Ongoing Tracking
╠═╝║║  ║ ║ ║    Project Integrated LOGONEDIGITAL Ongoing Tracking
╩  ╩╩═╝╚═╝ ╩    Project Integrated LOGONEDIGITAL Ongoing Tracking
